@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #000000;
  --bg-card: #0e1218;
  --text: #f1f1f1;
  --img-profile: #8257e5;
  --buttons: #fff;
  --border-button: #1a1a1a;

  font-size: 62.5%;
}

body {
  background-color: var(--bg-card);

  font-size: 1.6rem;
}

body,
button {
  font-family: "Prompt", sans-serif;
  color: var(--text);
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "A B";

  padding: 2rem;
}

.col-a {
  grid-area: A;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.col-b {
  grid-area: B;
}

.col-a > p {
  position: absolute;
  top: 50px;
}

.col-a .card {
  width: 43.8rem;
  height: 69.3rem;

  margin-top: 7rem;
  border: 3rem solid;
  border-color: var(--bg);
  border-radius: 5rem;

  padding: 2.1rem;
  position: relative;
}

.col-a .card header {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.col-a .card header img {
  border: 1px solid var(--buttons);

  width: 5.5rem;
  height: 5.5rem;

  clip-path: circle();
  border-radius: 50%;
  padding: 0.5rem;
}

.col-a .card header p {
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.6rem;
}

.col-a .content > img {
  width: 30rem;
  height: 35rem;

  border: 10px solid var(--img-profile);
  border-radius: 50%;

  position: absolute;
  right: -30px;
  top: 120px;
  z-index: -1;
}

.col-a .content ul {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 2rem;

  width: 19.5rem;
  height: 19.5rem;

  gap: 0.8rem;

  background: linear-gradient(
    180deg,
    #000000 3.65%,
    rgba(70, 69, 69, 0.72) 53.65%,
    rgba(62, 56, 56, 0.42) 100%
  );
  border-radius: 50px;
  margin-top: 27rem;
}

.col-a .content ul li {
  list-style: none;

  font-weight: 400;
  line-height: 2.4rem;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.col-a .card footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;

  margin-top: 4rem;
}

.col-a .card footer p {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3rem;
}

.col-b {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.col-b p {
  margin-left: 4rem;
  margin-bottom: 3rem;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3rem;
}

.col-b button {
  display: inline-block;
  background: var(--bg);

  width: 22.9rem;
  height: 5.9rem;

  border-color: var(--border-button);
  border-radius: 1.5rem;

  transition: all 0.3s ease;
}

.col-b button:hover {
  background-color: #f1f1f1;
  color: #000000;
  cursor: pointer;
}
